pipeline {
    agent any
    environment {
        chat_id = "5417765003"
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/nextjs-framework.git'
            }
        }

        stage('Test Notification') {
            steps {
                withCredentials([string(credentialsId: 'telegram-bot-token', variable: 'telegramToken')]) {
                     sh "curl -s -X POST \"https://api.telegram.org/bot${telegramToken}/sendMessage\" -d chat_id=${env.chat_id} -d text=\"Good Morning KAK developer!\""
                }
            }
        }
    }
}
