pipeline {
    agent any
    environment {
        BotToken = "6528115628:AAHqBFMZFnOZp0L9WvsutUhQjgQfRQnK1Pw"
        chat_id = "5417765003"
    }

    stages {

        stage('clean work space') {
            steps {
                cleanWs()
            }
        }

        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/nextjs-framework.git'
            }
        }

        stage('Test Notification') {
            steps {
                withCredentials([string(credentialsId: 'telegram-bot-token', variable: 'telegram-bot-token')]) {
                    script {
                        def message = "Hello from Jenkins"
                        def telegramUrl = "https://api.telegram.org/bot${telegram-bot-token}/sendMessage?chat_id=${chat_id}&text=${message}"
                        sh "curl -X POST ${telegramUrl}"
                    }
                }
            }
            }
        }

    }